DB_HOST=db_host
DB_NAME=db_name
DB_PASS=db_pass
DB_USER=db_user
DEBUG=1
DJANGO_SETTINGS_MODULE=ingenioperu.settings

EMAIL_HOST=email_host
EMAIL_USER=email_user
EMAIL_PASSWORD=password
EMAIL_PORT=465
